/*
 * 基础通用样式库
*/

/* 初始化 */
page{display:flex;color:#191F25;width:100%}
.page-index{width:100%}
*{box-sizing:border-box}
view,text{line-height:1.4}
.a-image{width:100%;height:100%}
.background-size-full{background-size:100% 100% !important}
/* 字间距 */
.letter-spacing-2{letter-spacing:2rpx}
/* 空行占位 E应用不支持空格和&nbsp; */
.nbsp:before{content:'\00a0'}

/*display*/
.display-none{display:none !important}
.display-inline{display:inline !important}
.display-block{display:block !important}
.display-inline-block{display:inline-block !important}
.display-flex{display:flex !important}

/*position */
.position-static { position: static !important }
.position-relative { position: relative !important }
.position-sticky { position: sticky !important }
.position-unset { position: unset !important }
.position-absolute { position: absolute !important }
.position-fixed { position: fixed !important }
/*overflow*/
.overflow-hidden{overflow:hidden}
.overflow-x-auto{overflow-x:auto;-webkit-overflow-scrolling:touch}
.overflow-x-auto::-webkit-scrollbar{display:none}
.overflow-x-hidden{overflow-x:hidden}
.overflow-y-auto{overflow-y:auto;-webkit-overflow-scrolling:touch}
.overflow-y-hidden{overflow-y:hidden}

/*text-align*/
.text-left { text-align: left !important }
.text-center { text-align: center !important }
.text-right { text-align: right !important }

/*z-index*/
.z-index-m-1 { z-index: -1 !important }
.z-index-0 { z-index: 0 !important }
.z-index-1 { z-index: 1 !important }
.z-index-2 { z-index: 2 !important }
.z-index-3 { z-index: 3 !important }
.z-index-4 { z-index: 4 !important }
.z-index-5 { z-index: 5 !important }
.z-index-6 { z-index: 6 !important }
.z-index-7 { z-index: 7 !important }
.z-index-8 { z-index: 8 !important }
.z-index-9 { z-index: 9 !important }

/*换行*/
.word-break-all{word-break:break-all !important}
.word-break-word{word-break:break-word !important}
/*省略号*/
.ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
/*pre样式*/
.pre{white-space: pre;}
/*移除所有event*/
.no-events{pointer-events:none}
/* 头部固定 */
.fixed-top{position:fixed;left:0;top:0}
/* 底部固定 */
.fixed-bottom{position:fixed;left:0;bottom:0}
/*字体加粗 使用bold 安卓手机不支持数字加粗*/
.bold{font-weight:bold}
.bold-600{font-weight:600}
/* 下划线 */
.text-decoration-underline{text-decoration:underline}
/* 字体大小 */
.fs-0{font-size:0 !important}
.fs-10{font-size:10rpx !important}
.fs-12{font-size:12rpx !important}
.fs-13{font-size:13rpx !important}
.fs-14{font-size:14rpx !important}
.fs-15{font-size:15rpx !important}
.fs-16{font-size:16rpx !important}
.fs-17{font-size:17rpx !important}
.fs-18{font-size:18rpx !important}
.fs-19{font-size:19rpx !important}
.fs-20{font-size:20rpx !important}
.fs-21{font-size:21rpx !important}
.fs-22{font-size:22rpx !important}
.fs-23{font-size:23rpx !important}
.fs-24{font-size:24rpx !important}
.fs-25{font-size:25rpx !important}
.fs-26{font-size:26rpx !important}
.fs-28{font-size:28rpx !important}
.fs-30{font-size:30rpx !important}
.fs-32{font-size:32rpx !important}
.fs-34{font-size:34rpx !important}
.fs-36{font-size:36rpx !important}
.fs-37{font-size:37rpx !important}
.fs-38{font-size:38rpx !important}
.fs-40{font-size:40rpx !important}
.fs-42{font-size:42rpx !important}
.fs-44{font-size:44rpx !important}
.fs-48{font-size:48rpx !important}
.fs-52{font-size:52rpx !important}
.fs-54{font-size:54rpx !important}
.fs-56{font-size:56rpx !important}
.fs-72{font-size:72rpx !important}
.fs-80{font-size:80rpx !important}
.fs-92{font-size:92rpx !important}
/*字体颜色 代码类*/
.text-ccc{color:#ccc !important}

/*字体颜色 描述类*/
.text-red{color:red !important}
.text-white{color:#fff !important}
.text-black{color:#000 !important}


/*边框*/
.border-0{border:0 !important}
/* 白底分割线 */
.border-1{border:1rpx solid #F2F2F2}
.border-b-1{border-bottom:1rpx solid #F2F2F2 !important}
.border-b-2{border-bottom:2rpx solid  #E3E4E4 !important}
.border-t-1{border-top:1rpx solid #F2F2F2 !important}
.border-r-1{border-right:1rpx solid #F2F2F2 !important}
.border-r-line{border-right:1rpx solid rgba(25,31,37,0.12) !important}
.border-l-1{border-left:1rpx solid #F2F2F2 !important}
.border-r-e4e4e4{border-right:1rpx solid #e4e4e4 !important}
.border-2{border:2rpx solid #F2F2F2 !important}
/* 修改边框颜色 */
.border-c-e4e4e4{border-color:#e4e4e4 !important}
.border-c-aaa{border-color:#aaaaaa !important}
.border-c-999{border-color:#999999 !important}
.border-c-000{border-color:#000000 !important}
.border-c-666{border-color:#666666 !important}
.border-c-A3A5A8{border-color:#A3A5A8 !important}
/* 边框圆角 */
.border-radius-p-50{border-radius:50% !important}
.border-circle{border-radius:50% !important}
.border-radius-2{border-radius:2rpx !important}
.border-radius-4{border-radius:4rpx !important}
.border-radius-6{border-radius:6rpx !important}
.border-radius-8{border-radius:8rpx !important}
.border-radius-9{border-radius:9rpx !important}
.border-radius-14{border-radius:14rpx !important}
.border-radius-16{border-radius:16rpx !important}
.border-radius-18{border-radius:18rpx !important}
.border-radius-20{border-radius:20rpx !important}
.border-radius-24{border-radius:24rpx !important}
.border-radius-30{border-radius:30rpx !important}
.border-radius-32{border-radius:32rpx !important}
.border-radius-34{border-radius:34rpx !important}
.border-radius-40{border-radius:40rpx !important}
.border-radius-43{border-radius:43rpx !important}
.border-radius-50{border-radius:50rpx !important}
.border-radius-60{border-radius:60rpx !important}

.border-radius-t-x-8{border-radius:8rpx 8rpx 0rpx 0rpx !important}
.border-radius-b-x-8{border-radius:0rpx 0rpx 8rpx 8rpx !important}
.border-radius-t-l-r-8{border-radius:8rpx 8rpx 0rpx 0rpx !important}
.border-radius-b-l-r-8{border-radius:0rpx 0rpx 8rpx 8rpx !important}
/*背景颜色 描述类*/
.bg-red {
  background-color: red !important
}
.bg-white {
  background-color: #fff !important
}
.bg-black {
  background-color: #000 !important
}

/*背景颜色 代码类*/
.bg-ccc{
  background-color: #ccc !important
}

/* width 固定宽 */
.w-4{width:4rpx !important}
.w-10{width:10rpx !important}
.w-12{width:12rpx !important}
.w-16{width:16rpx !important}
.w-20{width:20rpx !important}
.w-26{width:26rpx !important}
.w-30{width:30rpx !important}
.w-32{width:32rpx !important}
.w-40{width:40rpx !important}
.w-48{width:48rpx !important}
.w-54{width:54rpx !important}
.w-58{width:58rpx !important}
.w-60{width:60rpx !important}
.w-64{width:64rpx !important}
.w-67{width:67rpx !important}
.w-70{width:70rpx !important}
.w-72{width:72rpx !important}
.w-76{width:76rpx !important}
.w-78{width:78rpx !important}
.w-80{width:80rpx !important}
.w-84{width:84rpx !important}
.w-88{width:88rpx !important}
.w-90{width:90rpx !important}
.w-94{width:94rpx !important}
.w-96{width:96rpx !important}
.w-98{width:98rpx !important}
.w-99{width:99rpx !important}
.w-100{width:100rpx !important}
.w-102{width:102rpx !important}
.w-104{width:104rpx !important}
.w-112{width:112rpx !important}
.w-114{width:114rpx !important}
.w-115{width:115rpx !important}
.w-118{width:118rpx !important}
.w-120{width:120rpx !important}
.w-122{width:122rpx !important}
.w-124{width:124rpx !important}
.w-125{width:125rpx !important}
.w-126{width:126rpx !important}
.w-130{width:130rpx !important}
.w-132{width:132rpx !important}
.w-140{width:140rpx !important}
.w-144{width:144rpx !important}
.w-146{width:146rpx !important}
.w-148{width:148rpx !important}
.w-150{width:150rpx !important}
.w-160{width:160rpx !important}
.w-166{width:166rpx !important}
.w-168{width:168rpx !important}
.w-174{width:174rpx !important}
.w-178{width:178rpx !important}
.w-180{width:180rpx !important}
.w-186{width:186rpx !important}
.w-190{width:190rpx !important}
.w-194{width:194rpx !important}
.w-196{width:196rpx !important}
.w-200{width:200rpx !important}
.w-210{width:210rpx !important}
.w-220{width:220rpx !important}
.w-224{width:224rpx !important}
.w-240{width:240rpx !important}
.w-242{width:242rpx !important}
.w-250{width:250rpx !important}
.w-256{width:256rpx !important}
.w-260{width:260rpx !important}
.w-268{width:268rpx !important}
.w-280{width:280rpx !important}
.w-300{width:300rpx !important}
.w-304{width:304rpx !important}
.w-330{width:330rpx !important}
.w-350{width:350rpx !important}
.w-370{width:370rpx !important}
.w-375{width:375rpx !important}
.w-446{width:446rpx !important}
.w-452{width:452rpx !important}
.w-484{width:484rpx !important}
.w-490{width:490rpx !important}
.w-528{width:528rpx !important}
.w-554{width:554rpx !important}
.w-556{width:556rpx !important}
.w-557{width:557rpx !important}
.w-558{width:558rpx !important}
.w-628{width:628rpx !important}
.w-640{width:640rpx !important}
.w-660{width:660rpx !important}
.w-686{width:686rpx !important}
.w-688{width:688rpx !important}
.w-750{width:750rpx !important}
.w-768{width:768rpx !important}
.w-800{width:800rpx !important}
/*width百分比*/
.w-10p{width:10% !important}
.w-25p{width:25% !important}
.w-30p{width:30% !important}
.w-33p{width:33.3% !important}
.w-40p{width:40% !important}
.w-60p{width:60% !important}
.w-66p{width:66.6% !important}
.w-50p{width:50% !important}
.w-80p{width:80% !important}
.w-100p{width:100% !important}

/*最大最小宽度*/
.w-max-p-100{max-width:100%}

/*height 固定高*/
.h-auto{height:auto !important}
.h-0{height:0 !important}
.h-2{height:2rpx !important}
.h-4{height:4rpx !important}
.h-6{height:6rpx !important}
.h-8{height:8rpx !important}
.h-10{height:10rpx !important}
.h-12{height:12rpx !important}
.h-16{height:16rpx !important}
.h-20{height:20rpx !important}
.h-24{height:24rpx !important}
.h-26{height:26rpx !important}
.h-28{height:28rpx !important}
.h-30{height:30rpx !important}
.h-32{height:32rpx !important}
.h-33{height:33rpx !important}
.h-34{height:34rpx !important}
.h-36{height:36rpx !important}
.h-38{height:38rpx !important}
.h-40{height:40rpx !important}
.h-41{height:41rpx !important}
.h-44{height:44rpx !important}
.h-48{height:48rpx !important}
.h-49{height:49rpx !important}
.h-50{height:50rpx !important}
.h-51{height:51rpx !important}
.h-52{height:52rpx !important}
.h-54{height:54rpx !important}
.h-56{height:56rpx !important}
.h-59{height:59rpx !important}
.h-60{height:60rpx !important}
.h-64{height:64rpx !important}
.h-66{height:66rpx !important}
.h-68{height:68rpx !important}
.h-70{height:70rpx !important}
.h-75{height:75rpx !important}
.h-76{height:76rpx !important}
.h-78{height:78rpx !important}
.h-80{height:80rpx !important}
.h-82{height:82rpx !important}
.h-84{height:84rpx !important}
.h-86{height:86rpx !important}
.h-88{height:88rpx !important}
.h-90{height:90rpx !important}
.h-92{height:92rpx !important}
.h-94{height:94rpx !important}
.h-96{height:96rpx !important}
.h-98{height:98rpx !important}
.h-100{height:100rpx !important}
.h-107{height:107rpx !important}
.h-108{height:108rpx !important}
.h-110{height:110rpx !important}
.h-112{height:112rpx !important}
.h-114{height:114rpx !important}
.h-120{height:120rpx !important}
.h-124{height:124rpx !important}
.h-127{height:127rpx !important}
.h-128{height:128rpx !important}
.h-130{height:130rpx !important}
.h-132{height:132rpx !important}
.h-136{height:136rpx !important}
.h-140{height:140rpx !important}
.h-144{height:144rpx !important}
.h-146{height:146rpx !important}
.h-150{height:150rpx !important}
.h-154{height:154rpx !important}
.h-156{height:156rpx !important}
.h-160{height:160rpx !important}
.h-165{height:165rpx !important}
.h-166{height:166rpx !important}
.h-168{height:168rpx !important}
.h-172{height:172rpx !important}
.h-174{height:174rpx !important}
.h-180{height:180rpx !important}
.h-181{height:181rpx !important}
.h-186{height:186rpx !important}
.h-194{height:194rpx !important}
.h-200{height:200rpx !important}
.h-220{height:220rpx !important}
.h-240{height:240rpx !important}
.h-248{height:248rpx !important}
.h-250{height:250rpx !important}
.h-274{height:274rpx !important}
.h-278{height:278rpx !important}
.h-280{height:280rpx !important}
.h-290{height:290rpx !important}
.h-300{height:300rpx !important}
.h-304{height:304rpx !important}
.h-308{height:308rpx !important}
.h-317{height:317rpx !important}
.h-318{height:318rpx !important}
.h-320{height:320rpx !important}
.h-330{height:330rpx !important}
.h-340{height:340rpx !important}
.h-356{height:356rpx !important}
.h-360{height:360rpx !important}
.h-412{height:412rpx !important}
.h-430{height:430rpx !important}
.h-490{height:490rpx !important}
.h-534{height:534rpx !important}
.h-590{height:590rpx !important}
.h-662{height:662rpx !important}
.h-686{height:686rpx !important}
.h-738{height:738rpx !important}
.h-760{height:760rpx !important}
.h-788{height:788rpx !important}
.h-828{height:828rpx !important}
.h-906{height:906rpx !important}

/*最大最小高度*/
.max-h-60p{max-height:60%}
.max-h-70p{max-height:70%}
.max-h-80p{max-height:80%}
.max-h-90p{max-height:90%}
.max-h-100p{max-height:100%}
.min-h-100p{min-height: 100%}

/*height 百分比*/
.h-60p{height:60%}
.h-80p{height:80%}
.h-100p{height:100%}
/*height vm*/
.h-100vm{height:100vw}
/*height vh*/
.h-60vh{height:60vh !important}
.h-80vh{height:80vh !important}
.h-90vh{height:90vh !important}
.h-100vh{height:100vh !important}
/*width 最小宽度*/
.min-w-18{min-width:18rpx !important}
/* 正方形 */
.square-16{height:16rpx !important;width:16rpx !important}
.square-20{height:20rpx !important;width:20rpx !important}
.square-24{height:24rpx !important;width:24rpx !important}
.square-26{height:26rpx !important;width:26rpx !important}
.square-28{height:28rpx !important;width:28rpx !important}
.square-30{height:30rpx !important;width:30rpx !important}
.square-32{height:32rpx !important;width:32rpx !important}
.square-40{height:40rpx !important;width:40rpx !important}
.square-44{height:44rpx !important;width:44rpx !important}
.square-48{height:48rpx !important;width:48rpx !important}
.square-56{height:56rpx !important;width:56rpx !important}
.square-62{height:62rpx !important;width:62rpx !important}
.square-64{height:64rpx !important;width:64rpx !important}
.square-68{height:68rpx !important;width:68rpx !important}
.square-72{height:72rpx !important;width:72rpx !important}
.square-74{height:74rpx !important;width:74rpx !important}
.square-80{height:80rpx !important;width:80rpx !important}
.square-88{height:88rpx !important;width:88rpx !important}
.square-90{height:90rpx !important;width:90rpx !important}
.square-94{height:94rpx !important;width:94rpx !important}
.square-96{height:96rpx !important;width:96rpx !important}
.square-112{height:112rpx !important;width:112rpx !important}
.square-116{height:116rpx !important;width:116rpx !important}
.square-160{height:160rpx !important;width:160rpx !important}
.square-188{height:188rpx !important;width:188rpx !important}
.square-220{height:220rpx !important;width:220rpx !important}
.square-232{height:232rpx !important;width:232rpx !important}
.square-340{height:340rpx !important;width:340rpx !important}
.square-360{height:360rpx !important;width:360rpx !important}
.square-400{height:400rpx !important;width:400rpx !important}

/*line-height */
.lh-inherit{line-height:inherit !important}
.lh-initial{line-height:initial !important}
.lh-10{line-height:10rpx !important}
.lh-14{line-height:14rpx !important}
.lh-16{line-height:16rpx !important}
.lh-18{line-height:18rpx !important}
.lh-20{line-height:20rpx !important}
.lh-21{line-height:21rpx !important}
.lh-24{line-height:24rpx !important}
.lh-28{line-height:28rpx !important}
.lh-30{line-height:30rpx !important}
.lh-32{line-height:32rpx !important}
.lh-33{line-height:33rpx !important}
.lh-36{line-height:36rpx !important}
.lh-37{line-height:37rpx !important}
.lh-40{line-height:40rpx !important}
.lh-43{line-height:43rpx !important}
.lh-44{line-height:44rpx !important}
.lh-48{line-height:48rpx !important}
.lh-50{line-height:50rpx !important}
.lh-51{line-height:51rpx !important}
.lh-52{line-height:52rpx !important}
.lh-54{line-height:54rpx !important}
.lh-56{line-height:56rpx !important}
.lh-58{line-height:58rpx !important}
.lh-59{line-height:59rpx !important}
.lh-60{line-height:60rpx !important}
.lh-64{line-height:64rpx !important}
.lh-66{line-height:66rpx !important}
.lh-68{line-height:68rpx !important}
.lh-70{line-height:70rpx !important}
.lh-80{line-height:80rpx !important}
.lh-82{line-height:82rpx !important}
.lh-84{line-height:84rpx !important}
.lh-88{line-height:88rpx !important}
.lh-96{line-height:96rpx !important}
.lh-100{line-height:100rpx !important}
.lh-108{line-height:108rpx !important}

/*上下左右距离*/
.t-0{top:0 !important}
.t-16{top:16rpx !important}
.t-30{top:30rpx !important}
.t-i-10{top:-10rpx !important}
.t-i-54{top:-54rpx !important}
.t-p-50{top:50% !important}
.t-minus-8{top:-8rpx !important}
.b-0{bottom:0 !important}
.b-16{bottom:16rpx !important}
.b-32{bottom:32rpx !important}
.b-49{bottom:49rpx !important}
.b-57{bottom:57rpx !important}
.b-200{bottom:200rpx !important}
.l-0{left:0 !important}
.l-16{left:16rpx !important}
.l-20{left:20rpx !important}
.l-24{left:24rpx !important}
.l-32{left:32rpx !important}
.l-206{left:206rpx !important}
.l-384{left:384rpx !important}
.l-542{left:542rpx !important}
.r-0{right:0 !important}
.r-20{right:20rpx !important}
.r-24{right:24rpx !important}
.r-32{right:32rpx !important}
.r-minus-2{right:-2rpx !important}
.r-minus-10{right:-10rpx !important}
.l-50p{left:50% !important}
.transform-x-50{transform:translateX(-50%) !important}
.transform-y-50{transform:translateY(-50%) !important}
.transform-y-on-50{transform:translateY(50%) !important}
.transform-translate-50{transform:translate(-50%,-50%)}
/*margin四项*/
.m-0{margin:0 !important}
.m-5{margin:5rpx !important}
.m-8{margin:8rpx !important}
.m-10{margin:10rpx !important}
.m-14{margin:14rpx !important}
.m-15{margin:15rpx !important}
.m-16{margin:16rpx !important}
.m-20{margin:20rpx !important}
.m-24{margin:24rpx !important}
.m-32{margin:32rpx !important}
.m-auto{margin:0 auto !important}

/*margin 双项*/
.m-x-4{margin-left:4rpx !important;margin-right:4rpx !important}
.m-x-8{margin-left:8rpx !important;margin-right:8rpx !important}
.m-x-10{margin-left:10rpx !important;margin-right:10rpx !important}
.m-x-16{margin-left:16rpx !important;margin-right:16rpx !important}
.m-x-20{margin-left:20rpx !important;margin-right:20rpx !important}
.m-x-24{margin-left:24rpx !important;margin-right:24rpx !important}
.m-x-32{margin-left:32rpx !important;margin-right:32rpx !important}
.m-x-36{margin-left:36rpx !important;margin-right:36rpx !important}
.m-x-66{margin-left:66rpx !important;margin-right:66rpx !important}
.m-x-100{margin-left:100rpx !important;margin-right:100rpx !important}
.m-x-m-32{margin-left:-32rpx !important;margin-right:-32rpx !important}
.m-y-2{margin-top:2rpx !important;margin-bottom:2rpx !important}
.m-y-4{margin-top:4rpx !important;margin-bottom:4rpx !important}
.m-y-6{margin-top:6rpx !important;margin-bottom:6rpx !important}
.m-y-8{margin-top:8rpx !important;margin-bottom:8rpx !important}
.m-y-12{margin-top:12rpx !important;margin-bottom:12rpx !important}
.m-y-16{margin-top:16rpx !important;margin-bottom:16rpx !important}
.m-y-20{margin-top:20rpx !important;margin-bottom:20rpx !important}
.m-y-24{margin-top:24rpx !important;margin-bottom:24rpx !important}
.m-y-32{margin-top:32rpx !important;margin-bottom:32rpx !important}
.m-y-40{margin-top:40rpx !important;margin-bottom:40rpx !important}
.m-y-50{margin-top:50rpx !important;margin-bottom:50rpx !important}
.m-y-60{margin-top:60rpx !important;margin-bottom:60rpx !important}

/*margin 单项*/
.m-t-2{margin-top:2rpx !important}
.m-t-3{margin-top:3rpx !important}
.m-t-4{margin-top:4rpx !important}
.m-t-6{margin-top:6rpx !important}
.m-t-8{margin-top:8rpx !important}
.m-t-10{margin-top:10rpx !important}
.m-t-12{margin-top:12rpx !important}
.m-t-16{margin-top:16rpx !important}
.m-t-20{margin-top:20rpx !important}
.m-t-22{margin-top:22rpx !important}
.m-t-24{margin-top:24rpx !important}
.m-t-28{margin-top:28rpx !important}
.m-t-30{margin-top:30rpx !important}
.m-t-32{margin-top:32rpx !important}
.m-t-36{margin-top:36rpx !important}
.m-t-40{margin-top:40rpx !important}
.m-t-44{margin-top:44rpx !important}
.m-t-48{margin-top:48rpx !important}
.m-t-50{margin-top:50rpx !important}
.m-t-56{margin-top:56rpx !important}
.m-t-60{margin-top:60rpx !important}
.m-t-64{margin-top:64rpx !important}
.m-t-72{margin-top:72rpx !important}
.m-t-80{margin-top:80rpx !important}
.m-t-88{margin-top:88rpx !important}
.m-t-90{margin-top:90rpx !important}
.m-t-120{margin-top:120rpx !important}
.m-t-124{margin-top:124rpx !important}
.m-t-175{margin-top:175rpx !important}
.m-t-180{margin-top:180rpx !important}
.m-t-194{margin-top:194rpx !important}
.m-t-198{margin-top:198rpx !important}
.m-t-200{margin-top:200rpx !important}
.m-t-206{margin-top:206rpx !important}
.m-t-210{margin-top:210rpx !important}
.m-t-220{margin-top:220rpx !important}
.m-t-322{margin-top:322rpx !important}
.m-t-420{margin-top:420rpx !important}
.m-t-430{margin-top:430rpx !important}

.m-b-4{margin-bottom:4rpx !important}
.m-b-6{margin-bottom:6rpx !important}
.m-b-8{margin-bottom:8rpx !important}
.m-b-10{margin-bottom:10rpx !important}
.m-b-12{margin-bottom:12rpx !important}
.m-b-16{margin-bottom:16rpx !important}
.m-b-18{margin-bottom:18rpx !important}
.m-b-20{margin-bottom:20rpx !important}
.m-b-22{margin-bottom:22rpx !important}
.m-b-24{margin-bottom:24rpx !important}
.m-b-30{margin-bottom:30rpx !important}
.m-b-32{margin-bottom:32rpx !important}
.m-b-40{margin-bottom:40rpx !important}
.m-b-42{margin-bottom:42rpx !important}
.m-b-100{margin-bottom:100rpx !important}
.m-b-120{margin-bottom:120rpx !important}
.m-b-126{margin-bottom:126rpx !important}
.m-b-128{margin-bottom:128rpx !important}
.m-b-194{margin-bottom:194rpx !important}
.m-b-240{margin-bottom:240rpx !important}

.m-l-0{margin-left:0rpx !important}
.m-l-4{margin-left:4rpx !important}
.m-l-8{margin-left:8rpx !important}
.m-l-10{margin-left:10rpx !important}
.m-l-12{margin-left:12rpx !important}
.m-l-14{margin-left:14rpx !important}
.m-l-16{margin-left:16rpx !important}
.m-l-18{margin-left:18rpx !important}
.m-l-20{margin-left:20rpx !important}
.m-l-23{margin-left:23rpx !important}
.m-l-24{margin-left:24rpx !important}
.m-l-30{margin-left:30rpx !important}
.m-l-32{margin-left:32rpx !important}
.m-l-34{margin-left:34rpx !important}
.m-l-36{margin-left:36rpx !important}
.m-l-40{margin-left:40rpx !important}
.m-l-48{margin-left:48rpx !important}
.m-l-56{margin-left:56rpx !important}
.m-l-60{margin-left:60rpx !important}
.m-l-78{margin-left:78rpx !important}
.m-l-88{margin-left:88rpx !important}
.m-l-97{margin-left:97rpx !important}
.m-l-140{margin-left:140rpx !important}
.m-l-160{margin-left:160rpx !important}
.m-l-182{margin-left:182rpx !important}
.m-l-188{margin-left:188rpx !important}
.m-l-190{margin-left:190rpx !important}
.m-l-194{margin-left:194rpx !important}
.m-l-200{margin-left:200rpx !important}
.m-l-214{margin-left:214rpx !important}

.m-r-0{margin-right:0 !important}
.m-r-4{margin-right:4rpx !important}
.m-r-5{margin-right:5rpx !important}
.m-r-6{margin-right:6rpx !important}
.m-r-7{margin-right:7rpx !important}
.m-r-8{margin-right:8rpx !important}
.m-r-10{margin-right:10rpx !important}
.m-r-12{margin-right:12rpx !important}
.m-r-14{margin-right:14rpx !important}
.m-r-16{margin-right:16rpx !important}
.m-r-18{margin-right:18rpx !important}
.m-r-20{margin-right:20rpx !important}
.m-r-22{margin-right:22rpx !important}
.m-r-24{margin-right:24rpx !important}
.m-r-28{margin-right:28rpx !important}
.m-r-32{margin-right:32rpx !important}
.m-r-40{margin-right:40rpx !important}
.m-r-44{margin-right:44rpx !important}
.m-r-48{margin-right:48rpx !important}
.m-r-148{margin-right:148rpx !important}

/*padding 四项*/
.p-0{padding:0 !important}
.p-2{padding:2rpx !important}
.p-7{padding:7rpx !important}
.p-8{padding:8rpx !important}
.p-10{padding:10rpx !important}
.p-16{padding:16rpx !important}
.p-20{padding:20rpx !important}
.p-24{padding:24rpx !important}
.p-32{padding:32rpx !important}
.p-48{padding:48rpx !important}

/*padding 两项*/
.p-y-1{padding-top:1rpx !important;padding-bottom:1rpx !important}
.p-y-2{padding-top:2rpx !important;padding-bottom:2rpx !important}
.p-y-3{padding-top:3rpx !important;padding-bottom:3rpx !important}
.p-y-4{padding-top:4rpx !important;padding-bottom:4rpx !important}
.p-y-5{padding-top:5rpx !important;padding-bottom:5rpx !important}
.p-y-6{padding-top:6rpx !important;padding-bottom:6rpx !important}
.p-y-7{padding-top:7rpx !important;padding-bottom:7rpx !important}
.p-y-8{padding-top:8rpx !important;padding-bottom:8rpx !important}
.p-y-10{padding-top:10rpx !important;padding-bottom:10rpx !important}
.p-y-11{padding-top:11rpx !important;padding-bottom:11rpx !important}
.p-y-12{padding-top:12rpx !important;padding-bottom:12rpx !important}
.p-y-14{padding-top:14rpx !important;padding-bottom:14rpx !important}
.p-y-16{padding-top:16rpx !important;padding-bottom:16rpx !important}
.p-y-20{padding-top:20rpx !important;padding-bottom:20rpx !important}
.p-y-24{padding-top:24rpx !important;padding-bottom:24rpx !important}
.p-y-32{padding-top:32rpx !important;padding-bottom:32rpx !important}
.p-y-44{padding-top:44rpx !important;padding-bottom:44rpx !important}
.p-y-66{padding-top:66rpx !important;padding-bottom:66rpx !important}

.p-x-0{padding-left:0 !important;padding-right:0 !important}
.p-x-4{padding-left:4rpx !important;padding-right:4rpx !important}
.p-x-3{padding-left:3rpx !important;padding-right:3rpx !important}
.p-x-5{padding-left:5rpx !important;padding-right:5rpx !important}
.p-x-6{padding-left:6rpx !important;padding-right:6rpx !important}
.p-x-8{padding-left:8rpx !important;padding-right:8rpx !important}
.p-x-10{padding-left:10rpx !important;padding-right:10rpx !important}
.p-x-12{padding-left:12rpx !important;padding-right:12rpx !important}
.p-x-16{padding-left:16rpx !important;padding-right:16rpx !important}
.p-x-18{padding-left:18rpx !important;padding-right:18rpx !important}
.p-x-20{padding-left:20rpx !important;padding-right:20rpx !important}
.p-x-24{padding-left:24rpx !important;padding-right:24rpx !important}
.p-x-28{padding-left:28rpx !important;padding-right:28rpx !important}
.p-x-32{padding-left:32rpx !important;padding-right:32rpx !important}
.p-x-36{padding-left:36rpx !important;padding-right:36rpx !important}
.p-x-38{padding-left:38rpx !important;padding-right:38rpx !important}
.p-x-48{padding-left:48rpx !important;padding-right:48rpx !important}
.p-x-50{padding-left:50rpx !important;padding-right:50rpx !important}
.p-x-80{padding-left:80rpx !important;padding-right:80rpx !important}
.p-x-130{padding-left:130rpx !important;padding-right:130rpx !important}
/*padding 单项*/
.p-t-0{padding-top:0 !important}
.p-t-4{padding-top:4rpx !important}
.p-t-8{padding-top:8rpx !important}
.p-t-10{padding-top:10rpx !important}
.p-t-12{padding-top:12rpx !important}
.p-t-15{padding-top:15rpx !important}
.p-t-16{padding-top:16rpx !important}
.p-t-20{padding-top:20rpx !important}
.p-t-22{padding-top:22rpx !important}
.p-t-24{padding-top:24rpx !important}
.p-t-25{padding-top:25rpx !important}
.p-t-30{padding-top:30rpx !important}
.p-t-32{padding-top:32rpx !important}
.p-t-36{padding-top:36rpx !important}
.p-t-40{padding-top:40rpx !important}
.p-t-44{padding-top:44rpx !important}
.p-t-48{padding-top:48rpx !important}
.p-t-60{padding-top:60rpx !important}
.p-t-64{padding-top:64rpx !important}
.p-t-72{padding-top:72rpx !important}
.p-t-88{padding-top:88rpx !important}
.p-t-90{padding-top:90rpx !important}
.p-t-120{padding-top:120rpx !important}
.p-t-124{padding-top:124rpx !important}
.p-t-130{padding-top:130rpx !important}
.p-t-220{padding-top:220rpx !important}
.p-t-322{padding-top:322rpx !important}

.p-b-0{padding-bottom:0 !important}
.p-b-4{padding-bottom:4rpx !important}
.p-b-8{padding-bottom:8rpx !important}
.p-b-16{padding-bottom:16rpx !important}
.p-b-10{padding-bottom:10rpx !important}
.p-b-16{padding-bottom:16rpx !important}
.p-b-18{padding-bottom:18rpx !important}
.p-b-20{padding-bottom:20rpx !important}
.p-b-22{padding-bottom:22rpx !important}
.p-b-24{padding-bottom:24rpx !important}
.p-b-30{padding-bottom:30rpx !important}
.p-b-32{padding-bottom:32rpx !important}
.p-b-38{padding-bottom:38rpx !important}
.p-b-40{padding-bottom:40rpx !important}
.p-b-48{padding-bottom:48rpx !important}
.p-b-64{padding-bottom:64rpx !important}
.p-b-80{padding-bottom:80rpx !important}
.p-b-90{padding-bottom:90rpx !important}
.p-b-100{padding-bottom:100rpx !important}
.p-b-126{padding-bottom:126rpx !important}
.p-b-158{padding-bottom:158rpx !important}
.p-b-240{padding-bottom:240rpx !important}


.p-l-0{padding-left:0rpx !important}
.p-l-2{padding-left:2rpx !important}
.p-l-4{padding-left:4rpx !important}
.p-l-8{padding-left:8rpx !important}
.p-l-15{padding-left:15rpx !important}
.p-l-16{padding-left:16rpx !important}
.p-l-20{padding-left:20rpx !important}
.p-l-24{padding-left:24rpx !important}
.p-l-32{padding-left:32rpx !important}
.p-l-38{padding-left:38rpx !important}
.p-l-40{padding-left:40rpx !important}
.p-l-44{padding-left:44rpx !important}
.p-l-80{padding-left:80rpx !important}
.p-l-120{padding-left:120rpx !important}
.p-l-136{padding-left:136rpx !important}

.p-r-0{padding-right:0rpx !important}
.p-r-8{padding-right:8rpx !important}
.p-r-15{padding-right:15rpx !important}
.p-r-16{padding-right:16rpx !important}
.p-r-20{padding-right:20rpx !important}
.p-r-24{padding-right:24rpx !important}
.p-r-28{padding-right:28rpx !important}
.p-r-32{padding-right:32rpx !important}
.p-r-40{padding-right:40rpx !important}
.p-r-48{padding-right:48rpx !important}
.p-r-80{padding-right:80rpx !important}
/*flex布局*/
.flex-auto-auto {
  display: flex !important;
  justify-content: auto !important;
  align-items: auto !important
}

.flex-auto-flex-start {
  display: flex !important;
  justify-content: auto !important;
  align-items: flex-start !important
}

.flex-auto-flex-end {
  display: flex !important;
  justify-content: auto !important;
  align-items: flex-end !important
}

.flex-auto-center {
  display: flex !important;
  justify-content: auto !important;
  align-items: center !important
}

.flex-auto-stretch {
  display: flex !important;
  justify-content: auto !important;
  align-items: stretch !important
}

.flex-flex-start-auto {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: auto !important
}

.flex-flex-start-flex-start {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: flex-start !important
}

.flex-flex-start-flex-end {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: flex-end !important
}

.flex-flex-start-center {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important
}

.flex-flex-start-stretch {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: stretch !important
}

.flex-flex-end-auto {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: auto !important
}

.flex-flex-end-flex-start {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: flex-start !important
}

.flex-flex-end-flex-end {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: flex-end !important
}

.flex-flex-end-center {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important
}

.flex-flex-end-stretch {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: stretch !important
}

.flex-center-auto {
  display: flex !important;
  justify-content: center !important;
  align-items: auto !important
}

.flex-center-flex-start {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important
}

.flex-center-flex-end {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-end !important
}

.flex-center-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important
}

.flex-center-stretch {
  display: flex !important;
  justify-content: center !important;
  align-items: stretch !important
}

.flex-space-between-auto {
  display: flex !important;
  justify-content: space-between !important;
  align-items: auto !important
}

.flex-space-between-flex-start {
  display: flex !important;
  justify-content: space-between !important;
  align-items: flex-start !important
}

.flex-space-between-flex-end {
  display: flex !important;
  justify-content: space-between !important;
  align-items: flex-end !important
}

.flex-space-between-center {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important
}

.flex-space-between-stretch {
  display: flex !important;
  justify-content: space-between !important;
  align-items: stretch !important
}

.flex-space-around-auto {
  display: flex !important;
  justify-content: space-around !important;
  align-items: auto !important
}

.flex-space-around-flex-start {
  display: flex !important;
  justify-content: space-around !important;
  align-items: flex-start !important
}

.flex-space-around-flex-end {
  display: flex !important;
  justify-content: space-around !important;
  align-items: flex-end !important
}

.flex-space-around-center {
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important
}

.flex-space-around-stretch {
  display: flex !important;
  justify-content: space-around !important;
  align-items: stretch !important
}
/*悬浮类*/

/* 溢出显示省略号 */
.over-ellipsis-1{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}
.over-ellipsis-2{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
.over-ellipsis-3{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}

/* 过渡transition */
.transition{transition:.2s}
/* 页面切换过渡 */
.slide-left-enter,.slide-right-leave-active{opacity:0;-webkit-transform:translate(50rpx,0);transform:translate(50rpx,0)}
.slide-left-leave-active,.slide-right-enter{opacity:0;-webkit-transform:translate(-50rpx,0);transform:translate(-50rpx,0)}

/* iphoneX底部兼容 */
@supports (bottom: env(safe-area-inset-bottom) !important) {
	.page-index {
		box-sizing: border-box;
		padding-bottom: env(safe-area-inset-bottom) !important;
	}
	.fixed-bottom-wrap {
		box-sizing: content-box;
		padding-bottom: env(safe-area-inset-bottom) !important;
	}
}

/*-----项目专有class start-----*/

/*-----项目专有class end----- */

/* 以cell开头的组件的form表单样式 -- start */

/* 以cell开头的组件的form表单样式 -- end */
