.search-form{
  background: #fff;
  .ant-form-item{
    display: flex;
    margin-bottom: 12px;
  }
  .ant-form-item-control-wrapper{
    flex-grow:1;
    // overflow: hidden;
  }
  .ant-form-item-label{
    flex-shrink:0;
    //width:70px;
  }
  .ant-calendar-picker {
    width: 100%
  }
  .datePicker{
    width: 100%;
  }
  .operation {
    padding-top: 4px;
    padding-left: 30px;
    height: 52px;
    .reset{
      margin-left:8px;
    }
    .toggle{
      margin-left:8px;
      font-size:12px;
    }
  }

}
